<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>Trang chu</title>
</head>
<body>

    <iframe src="./header.html" frameborder="0" style="width:100%; height: auto; overflow: hidden;" scrolling="no"></iframe>


    <div class="header">
        <a href="#"><img src="./Images/bm-logo.png" width="100px"></a>

        <form method="get"  action="#" class="Search-content">
            <input type="text" name="Title" placeholder="Nhập nôi dung tìm kiếm">
            <button type="submit"><i class="fa fa-search" ></i></button>
        </form>
  <div class="icon">
    <i class="fa-thin fa-user"></i>
    <i class="fa-solid fa-mobile-button"></i>
  </div>
    </div>
    <div class="nav-container">
        <nav class="navbar">
            <ul class="ul-nav">
                <li ><a class="btn-square" href="#">NÓNG</a></li>
                <li ><a class="btn-square" href="#">MỚI</a></li>
                <li><a class="btn-square" href="#">VIDEO</a></li>
                <li><a class="btn-square" href="#">CHỦ ĐỀ</a></li>
                 
                <li ><a class="btn-radius" href="#" >Năng lượng tích cực</a></li>
                <li ><a class="btn-radius" href="#" >Khám phá Việt Nam</a></li>
                <li ><a class="btn-radius" href="#" >Khám phá thế giới</a></li>
                <li class="icon-dropdown" id="dropdown"><i class="fa fa-block-quote "></i></li>
            </ul>
        </nav>
    </div>
    <div class="nav-supper dropsupport"> 
        <div class="nav-area ">
            <div class="nav-path">
                <span class="header-path">THẾ GIỚI</span>
                <ul class="ul-nav-path">
                    
                </ul>
            </div>
            
            <div class="nav-path">
                <span class="header-path">XÃ HỘI</span>
                <ul class="ul-nav-path">
                    <li><a class="a-nav-path">Thời sự</a></li>
                    <li><a class="a-nav-path">Giao thông</a></li>
                    <li><a class="a-nav-path">Môi trường - Khí hậu</a></li>
                </ul>
            </div>
    
            <div class="nav-path">
                <span class="header-path">VĂN HÓA</span>
                <ul class="ul-nav-path">
                    <li><a class="a-nav-path">Nghệ thuật</a></li>
                    <li><a class="a-nav-path">Ẩm thực</a></li>
                    <li><a class="a-nav-path">Du lịch</a></li>
                </ul>
            </div>
    
            <div class="nav-path">
                <span class="header-path">KINH TẾ</span>
                <ul class="ul-nav-path">
                    <li><a class="a-nav-path">Lao động - Việc làm</a></li>
                    <li><a class="a-nav-path"></a>Tài chính</li>
                    <li><a class="a-nav-path"></a>Chứng khoán</li>
                    <li><a class="a-nav-path">Kinh doanh</a></li>
                </ul>
            </div>
    
            <div class="nav-path">
                <span class="header-path">GIÁO DỤC</span>
                <ul class="ul-nav-path">
                    <li><a class="a-nav-path">Học bổng - Du lịch</a></li>
                    <li><a class="a-nav-path">Đào tạo - Thi cử</a></li>
                </ul>
            </div>
    
            <div class="nav-path">
                <span class="header-path">THỂ THAO</span>
                <ul class="ul-nav-path">
                    <li><a class="a-nav-path">Bóng đá quốc tế</a></li>
                    <li><a class="a-nav-path">Bóng đá Việt Nam</a></li>
                    <li><a class="a-nav-path">Quần vợt</a></li>
                    <li><a class="a-nav-path">Lịch thi đấu</a></li>
                </ul>
            </div>
    
            <div class="nav-path">
                <span class="header-path">GIẢI TRÍ</span>
                <ul class="ul-nav-path">
                    <li><a class="a-nav-path">Âm nhạc</a></li>
                    <li><a class="a-nav-path">Thời trang</a></li>
                    <li><a class="a-nav-path">Điện ảnh - Truyền hình</a></li>
                </ul>
            </div>
    
            <div class="nav-path">
                <span class="header-path">THẾ GIỚI</span>
                <ul class="ul-nav-path">
                    <li><a class="a-nav-path"></a></li>
                </ul>
            </div> 
           <div style="clear: both;"></div>
        </div>
    </div>


    <div class="content-layout">
        <div class="content-left">
            <div class="main-content">
                <div class="img-hover-big img-hover-zoom">
                    <a href="#"><img style="width:625px;" class="img-radius" src="Images/vietnam-lao.jpg" alt="Viet nam lao"></a>
                </div> 
                <a href="#">Sau 9 ngày, vẫn chưa tìm thấy dấu vết tàu cá cùng 15 lao động bị mất liên lạc trên biển</a>
                <div class="post-footer">
                    <a href="#"><img class="img-news" src="./Images/bao-tin-tuc.png" alt=""></a>
                    <span>1 giờ</span>
                    <span>8 liên quan</span>
                    <i class="fa-thin fa-clock"></i>
                </div>
            </div>

            <div class="row-infor">
                <div class="row-element">
                    
                        <a href="#" class="img-hover-zoom img-radius"><img src="./Images/miwon-phu-tho.webp" class="img-row-element img-radius"></a>
                        
                        <a class="title-element" href="#">Nguyên nhân ban đầu khiến 4 người tử vong tại công ty Miwon Phú Thọ</a>                  
                        <div class="post-footer">
                            <a href="#"><img class="img-news " src="./Images/vov.png" alt=""></a>
                            <span>3 giờ</span>
                            <i class="fa-thin fa-clock"></i>
                        </div>
                </div>

                <div class="row-element">
                    
                    <a href="#" class="img-hover-zoom img-radius"><img src="./Images/miwon-phu-tho.webp" class="img-row-element img-radius"></a>
                    
                    <a class="title-element" href="#">Nguyên nhân ban đầu khiến 4 người tử vong tại công ty Miwon Phú Thọ</a>                  
                    <div class="post-footer">
                        <a href="#"><img class="img-news " src="./Images/vov.png" alt=""></a>
                        <span>3 giờ</span>
                        <i class="fa-thin fa-clock"></i>
                    </div>
                </div>

                <div class="row-element">  
                    <a href="#" class="img-hover-zoom img-radius"><img src="./Images/miwon-phu-tho.webp" class="img-row-element img-radius"></a>
                    
                    <a class="title-element" href="#">Nguyên nhân ban đầu khiến 4 người tử vong tại công ty Miwon Phú Thọ</a>                  
                    <div class="post-footer">
                        <a href="#"><img class="img-news " src="./Images/vov.png" alt=""></a>
                        <span>3 giờ</span>
                        <i class="fa-thin fa-clock"></i>
                    </div>
                </div>
            </div>

            
            <div class="col-infor">
                <div class="post-article">
                    <div class="col-infor-contrainer"><a class="img-hover-zoom" href="#"><img class="img-col-title-infor img-radius" src="./Images/ma-tuy-han-quoc.webp" alt=""></a></div>
                    <div class="post-title">
                        <a href="#" class="anchor-post-p">Trùm ma túy Hàn Quốc bị Interpol truy nã đỏ sa lưới ở TP.HCM</a>
                        <div class="post-footer">
                            <a href="#"><img class="img-news" src="./Images/bao-zing.png" alt=""></a>
                            <span>1 giờ</span>
                            <span>1 liên quan</span>
                            <i class="fa-thin fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="content-right">
            <div class="right-news">
                <div class="post-article">
                    <div class="post-img-container"><a class="img-hover-zoom " href="#"><img class="img-post img-radius" src="./Images/7539c2d22590ccce9581.webp" alt=""></a></div>
                    <div class="post-title">
                        <a href="#" class="anchor-post-p">Bài viết của Tổng Bí thư là định hướng chiến lược mang tính thời đại</a>
                        <div class="post-footer">
                            <a href="#"><img class="img-news" src="./Images/sai-gon-online.png" alt=""></a>
                            <span>425 liên quan</span>
                            <i class="fa-thin fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="post-article">
                    <div class="post-img-container"><a class="img-hover-zoom " href="#"><img class="img-post img-radius" src="./Images/7539c2d22590ccce9581.webp" alt=""></a></div>
                    <div class="post-title">
                        <a href="#" class="anchor-post-p">Tổng Bí thư: Dù thế giới đổi thay, tình nghĩa Việt-Lào vẫn vững bền hơn núi, hơn sông</a>
                        <div class="post-footer">
                            <a href="#"><img class="img-news" src="./Images/sai-gon-online.png" alt=""></a>
                            <span>425 liên quan</span>
                            <i class="fa-thin fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="post-article">
                    <div class="post-img-container"><a class="img-hover-zoom " href="#"><img class="img-post img-radius" src="./Images/7539c2d22590ccce9581.webp" alt=""></a></div>
                    <div class="post-title">
                        <a href="#" class="anchor-post-p">Tổng Bí thư: Dù thế giới đổi thay, tình nghĩa Việt-Lào vẫn vững bền hơn núi, hơn sông</a>
                        <div class="post-footer">
                            <a href="#"><img class="img-news" src="./Images/sai-gon-online.png" alt=""></a>
                            <span>425 liên quan</span>
                            <i class="fa-thin fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="post-article">
                    <div class="post-img-container"><a class="img-hover-zoom " href="#"><img class="img-post img-radius" src="./Images/7539c2d22590ccce9581.webp" alt=""></a></div>
                    <div class="post-title">
                        <a href="#" class="anchor-post-p">Tổng Bí thư: Dù thế giới đổi thay, tình nghĩa Việt-Lào vẫn vững bền hơn núi, hơn sông</a>
                        <div class="post-footer">
                            <a href="#"><img class="img-news" src="./Images/sai-gon-online.png" alt=""></a>
                            <span>425 liên quan</span>
                            <i class="fa-thin fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="post-article">
                    <div class="post-img-container"><a class="img-hover-zoom " href="#"><img class="img-post img-radius" src="./Images/7539c2d22590ccce9581.webp" alt=""></a></div>
                    <div class="post-title">
                        <a href="#" class="anchor-post-p">Tổng Bí thư: Dù thế giới đổi thay, tình nghĩa Việt-Lào vẫn vững bền hơn núi, hơn sông</a>
                        <div class="post-footer">
                            <a href="#"><img class="img-news" src="./Images/sai-gon-online.png" alt=""></a>
                            <span>425 liên quan</span>
                            <i class="fa-thin fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>